#Sonar organization (required)
sonar.organization=asieraldai
#sonar project Key (required)
sonar.projectKey=asieraldai_rides25-si2
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Rides25
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src/test/java
#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=033e81b94eb21e4ebc90901d1f232be04c0e592a
sonar.dynamicAnalysis=reuseReports