Accept=Onartu
LookBookingsGUI.ERROR=Bidaiaren data gaur baino beranduago da.
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Menu
MainGUI.AcceptDecline=Baieztatu edo ezeztatu bidaia eskaerak
MainGUI.Withdraw=Dirua atera
MainGUI.Movements=Mugimenduak begiratu
DriverMainGUI.Title=Gidari Menua

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.Car=Aukeratu kotxe bat
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes

HomeGUI.Login=Logeatu
HomeGUI.Register=Erregistratu
HomeGUI.NotRegistered=Erregistratu gabe sartu

RegisterGUI.Register=Erregistratu
RegisterGUI.Email=Email
RegisterGUI.Pass=Pasahitza
RegisterGUI.DRorTR=Aukeratu kontu mota
RegisterGUI.Driver=Gidaria
RegisterGUI.Traveler=Bidaiaria
RegisterGUI.Enter=Sartu
RegisterGUI.Registered=Arrakastarekin erregistratu zara
RegisterGUI.Error=Errore bat gertatu da

LoginGUI.Login=Login
LoginGUI.Email=Email
LoginGUI.Pass=Pasahitza
LoginGUI.DRorTR=Aukeratu kontu mota
LoginGUI.Driver=Gidaria
LoginGUI.Traveler=Bidaiaria
LoginGUI.Enter=Sartu
LoginGUI.NotLoged=Ez ditugu zure login balioak datu basean aurkitu
LoginGUI.Loged=Arrakastarekin logeatu zara

PassengerMainGUI.QueryRides= Bidaiak Kontsultatu
PassengerMainGUI.Saldo= Diru-Zorroa
PassengerMainGUI.LookBookings=Erreserbak begiratu
PassengerMainGUI.PassMainTitle=Bidaiari Menua

DepositMoneyGUI.Cuantity=Sartu nahi duzun kantitatea
DepositMoneyGUI.Wallet=Dirua Sartu
DepositMoneyGUI.Insert=Sartu
DepositMoneyGUI.CI=Dena ongi joan da eta zure dirua sartu da
DepositMoneyGUI.ERROR=Errore bat gertatu da transakzioan
DepositMoneyGUI.Actual=Hauxe da zure horaingo diru kantitatea

WithdrawMoneyGUI.Cuantity=Atera nahi duzun kantitatea
WithdrawMoneyGUI.Withdraw=Dirua Atera
WithdrawMoneyGUI.Retire=Atera
WithdrawMoneyGUI.CR=Dena ongi joan da eta zure dirua atera da
WithdrawMoneyGUI.ERROR=Errore bat gertatu da transakzioan
WithdrawMoneyGUI.Actual=Hauxe da zure horaingo diru kantitatea

AcceptDeclineGUI.AcceptDecline=Baieztatu edo ezeztatu bidaia eskaerak
AcceptDeclineGUI.Accept=Baieztatu
AcceptDeclineGUI.Decline=Ezeztatu

FindAndBookGUI.BookedSeats=Zenbat eserleku nahi dituzu
FindAndBookGUI.Co=Dena ongi joan da erreserba egitean
FindAndBookGUI.ERROR=Errore bat gertatu da
FindAndBookGUI.Book=Erreserbatu
FindAndBookGUI.UnselectedError=Bidai bat aukeratu

LookBookingsGUI.Title= Begiratu erreserbatutako bidaiak
LookBookingsGUI.Bukatuta= Bidaia bukatuta
LookBookingsGUI.Res=Bidaiaren bukaera ongi egin da
LookBookingsGUI.Rating=Balorazioa

AddCarGUI.Title=Kotxea gehitu
AddCarGUI.Brand=Marka
AddCarGUI.LicensePlate=Matrikula
AddCarGUI.Seats=Eserlekuak
AddCarGUI.Color=Kolorea
AddCarGUI.Correct=Kotxea ongi sartu da
AddCarGUI.Error=Errore bat gertatu da

DeleteRideGUI.Title=Bidaia ezabatu
DeleteRideGUI.Elim=Ezabatu

DeleteUserGUI.Delete=Kontua Ezabatu
DeleteUserGUI.Delete2=Ezabatu
DeleteUserGUI.Zihurtatzea=Zihur ahal zaude kontua ezabatu nahi duzula?
DeleteUserGUI.Error=Arazo bat egon da kontua ezabatzerako orduan.

ErreklamazioGUI.Erreklamazio=Erreklamazioa
ErreklamazioaGUI.Egin=Bidali
ErreklamazioaGUI.Eginda=Erreklamazioa bidalia izan da

IkusiErreklamazioGUI.Ikusi=Erreklamazioak ikusi

AdminGUI.Admin=Administratzaile modua

ErabakiErreklamazioaGUI.Ezezt=Ezeztatu
ErabakiErreklamazioaGUI.Baiezt=Baieztatu

MainGUI.Erreklam=Erreklamazioak gestionatu

CreateAlertGUI.Create=Sortu
CreateRideGUI.CreateAlert=Sortu Abisua

LookAlertsGUI.Alerts=Hauek dira zure ezkakizunekin bat egiten duten bidaiak
LookAlertsGUI.LookAlerts=Begiratu Abisuak

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da